<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        body{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}
header{
    background-color: rgba(238, 80, 80, 0.918);
}
header::after{
    content:'';
    display:table;
    clear:both;
}
nav{
    float:right;
}
nav ul{
    margin:0;
    padding:0;
}
nav li{
    display: inline-block;
    padding-top:20px;
    padding-bottom: 20px;
    margin-right: 40px;
    font-size: 20px;
    font-weight: 100;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin: 0;
}
h2{
    text-align: center;
    margin:0;
}

img{
    padding:10px;
}

.intro{
    color: rgba(190, 56, 56, 0.918);
    font-size: 30px;
    font-weight: 500;
}
.one{
    padding-top: 200px;
}
.div1{
    text-align: center;
    background-color: rgb(51, 49, 49);
    height: 600px;
    display: block;
}
.div2{
    background-color: rgb(50, 50, 126);
    display: block;
    text-align: center;
}
.div3{
    background-color: rgb(24, 24, 53);
    display: block;
    padding-bottom: 30px;
}

.div4{
    background-color: rgb(59, 59, 75);
    text-align: center;
    display: block;
    height: 600px;
}
.form1{
    padding-left: 500px;
    color:gray;
}
.info{
    background-color: grey;
    width: 50px;
    height: 50px;
    
}
.text{
    width:400px;
}
.project{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size:30px;
}
.form-desc{
    text-align: center; 
}
.pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 3s0%;

}
.last{
    margin:0;
    padding-top:200px;
}
.row {  
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    padding-left:500px;
}
    </style>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Work</li>
                    <li>Survey</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="div1">
        <h1 class="one">Hey I am Mimic</h1>
        <p class="intro">
            <i>a web developer</i>
        </p>
    </div>
    <div class="div2">
        <h2 class="project">These are some of my projects</h2>
        <div class="row">  
            <div class="pic"><img src="tribute.png">
            <p class="info">Tribute Page</p></div>  
            <div class="pic"><img src="random-quote-machine.png">
            <p class="info">Random Quote Machine</p></div>  
            <div class="pic"><img src="calc.png">
            <p class="info">JavaScript Calculator</p></div>
        </div>
        <div class="row">
            <div class="pic"><img src="map.png">  
            <p class="info">Map Data Across the Globe</p></div>
            <div class="pic"><img src="wiki.png"> 
            <p class="info">Wikipedia Viewer</p></div>
            <div class="pic"><img src="tic-tac-toe.png">
            <p class="info">Tic Tac Toe Game</p></div>
        </div>
        <button>Show All ></button>
    </div>
    
    <div class="div3">
        <h1>Survey Form</h1>
        <p class="form-desc"><em>Thank you for taking the time to help us improve the platform</em></p>
        <form class="form1">
            <p>Name</p>
            <input class="text" type="text" placeholder="Enter you name">
            <p>Email</p>
            <input class="text" type="email" placeholder="Enter your email">
            <p>Age(optional)</p>
            <input class="text" type="text" placeholder="Enter your Age">

            <p>Which option best describes your current role?</p>
            <input class="text"placeholder="Select current role">
            <select id="dropdown" name="role" required></select>

            <p>What would you like to see improved? (Check all that apply)</p>
            <input type="checkbox"><label>Front-end Projects</label>
            <br>
            <input type="checkbox"><label>Back-end Projects</label>
            <br>
            <input type="checkbox"><label>Data Visualisation</label>
            <br>
            <input type="checkbox"><label>Challenges</label>
            <br>
            <input type="checkbox"><label>Open Source Community</label>
            <br>
            <input type="checkbox"><label>Gitter Help Rooms</label>
            <br>
            <input type="checkbox"><label>Videos</label>
            <br>
            <input type="checkbox"><label>City Meetups</label>
            <br>
            <input type="checkbox"><label>Wiki</label>
            <br>
            <input type="checkbox"><label>Forum</label>
            <br>
            <input type="checkbox"><label>Additional Courses</label>
            <p>Any comments or suggestions?</p>
            <textarea class="text" placeholder="Enter your comments here" rows="5"cols="70"></textarea>
            <br>
            <button class="text" style="background-color: green; width: 100px;">Submit</button>
        </form>
    </div>

    <div class="div4">
        <h1 class="last">Let's work together...</h1>
        <p><em>How do you take your coffee?</em></p>
        <p> Facebook GitHub Twitter Send a mail Call Me</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr style="border-width: 2px; border-color: red;">
        <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p>©Created for Web Developers</p>
    </div>

</body>
</html>